def check_age(age: int):

    if age >= 18:
        result = 'Доступ разрешён' # «Доступ разрешён», если возраст больше или равен 18
    else:
        result = 'Доступ запрещён' # «Доступ запрещён», если возраст меньше 18

    return result